# Coding-Assessment-Candidate

./: Alterna.CodingAssessment.Candidate.sln  README.md
Alterna.CodingAssessment.Candidate/: Alterna.CodingAssessment.Candidate.csproj  Alterna.CodingAssessment.Candidate.http  Program.cs  WeatherForecast.cs  appsettings.json  invitee.db  log20241203.txt
Alterna.CodingAssessment.Candidate/Contracts/: IMailService.cs
Alterna.CodingAssessment.Candidate/Controllers/: EmailController.cs  WeatherForecastController.cs
Alterna.CodingAssessment.Candidate/Data/: ApiDbContext.cs  SeedData.cs
Alterna.CodingAssessment.Candidate/Entities/: Invitee.cs
Alterna.CodingAssessment.Candidate/HostedServices/: CheckMailStatusHostedService.cs  SendMailHostedService.cs
Alterna.CodingAssessment.Candidate/Migrations/: 20241202235210_MigrationInvitee.Designer.cs  20241202235210_MigrationInvitee.cs  20241203105554_mg_invitee.Designer.cs  20241203105554_mg_invitee.cs  ApiDbContextModelSnapshot.cs
Alterna.CodingAssessment.Candidate/Models/: ApiServicesSettingsObject.cs  CheckMailRequest.cs  CheckMailResponse.cs  EmailRequestObject.cs  EmailResponseObject.cs  EmailSendRequest.cs  EmailSendResponse.cs  TokenResponse.cs
Alterna.CodingAssessment.Candidate/Properties/: launchSettings.json
Alterna.CodingAssessment.Candidate/Services/: MailService.cs
